# sabes_donde_esta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/alsebo/sabesdondeesta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alsebo/sabesdondeesta/: Adaptador.java  DialogoUsersFragment.java  MainActivity.java  MainActivityAcerca.java  MainActivityMenu.java  MainActivityPregunta.java  MapsActivity.java  MapsActivityPregunta.java
app/src/main/res/anim/: animacion.xml  dedo.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_home_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_subdirectory_arrow_left_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_acerca.xml  activity_main_fragments_map.xml  activity_main_prgunta.xml  activity_main_user.xml  activity_maps_pregunta.xml  entrada.xml  fragment_dialogo_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alsebo/sabesdondeesta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
